<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webside</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="heading">
        <h1>My webside</h1>
      </div>
    </div>
    <div class="navbar">
      <div class="pages">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CATEGORY</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <div class="shovcase">
      <div class="heading">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque et
          reprehenderit?
        </p>
      </div>
    </div>
    <div class="heading">
      <div id="content1">
        <h3>Content 1</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ab, et
          consequatur vero saepe quam non est quas nisi nemo incidunt suscipit
          dolores exercitationem eaque fugit, obcaecati sit, pariatur
          distinctio.
        </p>
      </div>
      <div id="content2">
        <h3>Content 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quas
          tempora minima mollitia magnam quae maiores aliquam ut maxime ex,
          distinctio sapiente itaque earum. Quaerat, mollitia quibusdam porro
          quasi sunt expedita consequuntur? Cumque quasi eveniet officiis
          repudiandae tenetur magnam molestiae.loLorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quas tempora minima mollitia
          magnam quae maiores aliquam ut maxime ex, distinctio sapiente itaque
          earum. Quaerat, mollitia quibusdam porro quasi sunt expedita
          consequuntur?
        </p>
      </div>
      <div class="clear"></div>
      <div id="footer">
         <p>my first webside</p>
      </div>
      <div id="buttom">
        <p>&copy aser_html_css_19.12.21</p>
      </div>
  </body>
</html>
