body,
h1,
h2,
p,
h3,
ul,
li {
  margin: 0;
  padding: 0;
}
.header {
  background-color: orange;
}
.heading {
  color: #fff;
  width: 70%;
  margin: 0 auto;
  padding: 10px 0;
  font-family: sans-serif;
}
.navbar {
  background-color: #000;
}
.pages {
  color: #fff;
  width: 70%;
  margin: 0 auto;
}
.pages ul li {
  list-style-type: none;
  display: inline;
}
.pages ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin: 10px 0;
  padding: 0 10px;
  font-family: sans-serif;
}
.pages ul li a:first-child {
  padding-left: 0;
}
.pages ul li a:hover {
  font-size: 16px;
  cursor: pointer;
  color: lightblue;
}
.shovcase {
  background-image: url(img3.jpg);
  background-position: center;
}
.shovcase p {
  font-size: 40px;
  text-align: center;
  color: black;
  padding: 50px 0;
}
.clear {
  clear: both;
}
#content1 h3 {
  color: white;
}

#content1 p,
h3 {
  color: #fff;
}
#content2 p,
h3 {
  color: black;
}

#content1 {
  float: left;
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #000;
}
#content2 {
  float: left;
  width: 70%;
  padding: 10px;
  box-sizing: border-box;
}
#footer {
  background-color: #000;
  color: #fff;
  width: 100%;
  margin-top: 10px;
}
#footer p {
  padding: 20px;
  text-align: center;
}
#buttom {
  background-color: orange;
  color: #fff;
  margin: 0;
}
#buttom p {
  padding: 10px;
}
